XATA_BRANCH=main
XATA_API_KEY=xau_0000r2tC5n7jQtSWsvsQB0TDJJxy1

# use 'openssl rand -hex 32' to generate your JWT_SECRET for production

JWT_SECRET=fd5ee69fa955206649b87e2f29f1433519a7287edae7d01f627d07fb7dc6a900

# webauthn
RP_NAME='YourAppName'
RP_ID='localhost'
ORIGIN='http://localhost:3000'
